stages:
  - run tests

run:
  stage: run tests
  image: node:16
  before_script:
    - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
    - apt-get update && apt-get -f install -y ./google-chrome-stable_current_amd64.deb
    - npm install
  script:
    - npm run test-api
  after_script:
    - npm test
